NODE_ENV=development
DATABASE_URL=mongodb+srv://mohdjamikhann:KEcZg4fN7sMt4GFX@cluster0.eqsijas.mongodb.net/assignment1?retryWrites=true&w=majority
DATABASE_PASSWORD=KEcZg4fN7sMt4GFX
PORT=8000
JWT_SECRET=1@1$5ee-30193jamikajlaerrjam!@44kdlacmmdslklak
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90
EMAIL_USERNAME=e115c3866bb08b
EMAIL_PASSWORD=ef7dad8fae8f4a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525